|top_module
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
ci => ci.IN1
SSeg[6] << BCDtoSSeg:conversor.SSeg
SSeg[5] << BCDtoSSeg:conversor.SSeg
SSeg[4] << BCDtoSSeg:conversor.SSeg
SSeg[3] << BCDtoSSeg:conversor.SSeg
SSeg[2] << BCDtoSSeg:conversor.SSeg
SSeg[1] << BCDtoSSeg:conversor.SSeg
SSeg[0] << BCDtoSSeg:conversor.SSeg
an[0] << BCDtoSSeg:conversor.an
an[1] << BCDtoSSeg:conversor.an
an[2] << BCDtoSSeg:conversor.an
an[3] << BCDtoSSeg:conversor.an
co << <GND>


|top_module|sum3b:sumador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
ci => ~NO_FANOUT~
s[0] <= lab001:sum0.S
s[1] <= lab001:sum1.S
s[2] <= lab001:sum2.S
co <= lab001:sum2.Co


|top_module|sum3b:sumador|lab001:sum0
A => xor_1.IN0
A => and_1.IN0
B => xor_1.IN1
B => and_1.IN1
Ci => and_2.IN1
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sum3b:sumador|lab001:sum1
A => xor_1.IN0
A => and_1.IN0
B => xor_1.IN1
B => and_1.IN1
Ci => and_2.IN1
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sum3b:sumador|lab001:sum2
A => xor_1.IN0
A => and_1.IN0
B => xor_1.IN1
B => and_1.IN1
Ci => and_2.IN1
Ci => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|top_module|BCDtoSSeg:conversor
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= <GND>
an[1] <= <VCC>
an[2] <= <VCC>
an[3] <= <VCC>


