|top
clk50 => clk50.IN2
trig << sonic:sc.trig
echo => echo.IN1
buzzer_out << buzzer:bz.buzzer_out
red_led << sonic:sc.red_led
green_led << sonic:sc.green_led
blue_led << sonic:sc.blue_led


|top|sonic:sc
clock => green_led~reg0.CLK
clock => blue_led~reg0.CLK
clock => red_led~reg0.CLK
clock => buzzer~reg0.CLK
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => distance[26]~reg0.CLK
clock => distance[27]~reg0.CLK
clock => distance[28]~reg0.CLK
clock => distance[29]~reg0.CLK
clock => distance[30]~reg0.CLK
clock => distance[31]~reg0.CLK
clock => distance[32]~reg0.CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => forty_ms_cnt[0].CLK
clock => forty_ms_cnt[1].CLK
clock => forty_ms_cnt[2].CLK
clock => forty_ms_cnt[3].CLK
clock => forty_ms_cnt[4].CLK
clock => forty_ms_cnt[5].CLK
clock => forty_ms_cnt[6].CLK
clock => forty_ms_cnt[7].CLK
clock => forty_ms_cnt[8].CLK
clock => forty_ms_cnt[9].CLK
clock => forty_ms_cnt[10].CLK
clock => forty_ms_cnt[11].CLK
clock => forty_ms_cnt[12].CLK
clock => forty_ms_cnt[13].CLK
clock => forty_ms_cnt[14].CLK
clock => forty_ms_cnt[15].CLK
clock => forty_ms_cnt[16].CLK
clock => forty_ms_cnt[17].CLK
clock => forty_ms_cnt[18].CLK
clock => forty_ms_cnt[19].CLK
clock => forty_ms_cnt[20].CLK
clock => forty_ms_cnt[21].CLK
clock => ten_us_cnt[0].CLK
clock => ten_us_cnt[1].CLK
clock => ten_us_cnt[2].CLK
clock => ten_us_cnt[3].CLK
clock => ten_us_cnt[4].CLK
clock => ten_us_cnt[5].CLK
clock => ten_us_cnt[6].CLK
clock => ten_us_cnt[7].CLK
clock => ten_us_cnt[8].CLK
clock => ten_us_cnt[9].CLK
clock => one_us_cnt[0].CLK
clock => one_us_cnt[1].CLK
clock => one_us_cnt[2].CLK
clock => one_us_cnt[3].CLK
clock => one_us_cnt[4].CLK
clock => one_us_cnt[5].CLK
clock => one_us_cnt[6].CLK
clock => one_us_cnt[7].CLK
clock => one_us_cnt[8].CLK
clock => one_us_cnt[9].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => buzzer.OUTPUTSELECT
echo => red_led.OUTPUTSELECT
echo => blue_led.OUTPUTSELECT
echo => green_led.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_led <= red_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_led <= blue_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|buzzer:bz
clk => buzzer_out~reg0.CLK
enable => buzzer_out~reg0.DATAIN
buzzer_out <= buzzer_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


