// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/24/2024 13:22:17"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sum4b (
	a,
	b,
	ci,
	s,
	co);
input 	[3:0] a;
input 	[3:0] b;
input 	ci;
output 	[3:0] s;
output 	co;

// Design Ports Information
// ci	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ci~input_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \co~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \sum0|xor_1~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \sum1|S~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \sum1|Co~0_combout ;
wire \sum2|S~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \sum2|Co~0_combout ;
wire \sum3|S~combout ;
wire \sum3|Co~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \s[0]~output (
	.i(!\sum0|xor_1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \s[1]~output (
	.i(\sum1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \s[2]~output (
	.i(\sum2|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \s[3]~output (
	.i(\sum3|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \co~output (
	.i(\sum3|Co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N8
cycloneive_lcell_comb \sum0|xor_1 (
// Equation(s):
// \sum0|xor_1~combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum0|xor_1~combout ),
	.cout());
// synopsys translate_off
defparam \sum0|xor_1 .lut_mask = 16'h3C3C;
defparam \sum0|xor_1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N18
cycloneive_lcell_comb \sum1|S~0 (
// Equation(s):
// \sum1|S~0_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((\a[0]~input_o ) # (\b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\sum1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|S~0 .lut_mask = 16'hA956;
defparam \sum1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneive_lcell_comb \sum1|Co~0 (
// Equation(s):
// \sum1|Co~0_combout  = (\a[1]~input_o  & ((\a[0]~input_o ) # ((\b[0]~input_o ) # (\b[1]~input_o )))) # (!\a[1]~input_o  & (\b[1]~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\sum1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|Co~0 .lut_mask = 16'hFEA8;
defparam \sum1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N14
cycloneive_lcell_comb \sum2|S~0 (
// Equation(s):
// \sum2|S~0_combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\sum1|Co~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\sum1|Co~0_combout ),
	.cin(gnd),
	.combout(\sum2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|S~0 .lut_mask = 16'hA55A;
defparam \sum2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N24
cycloneive_lcell_comb \sum2|Co~0 (
// Equation(s):
// \sum2|Co~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\sum1|Co~0_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \sum1|Co~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\sum1|Co~0_combout ),
	.cin(gnd),
	.combout(\sum2|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|Co~0 .lut_mask = 16'hFAA0;
defparam \sum2|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N26
cycloneive_lcell_comb \sum3|S (
// Equation(s):
// \sum3|S~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\sum2|Co~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(\sum2|Co~0_combout ),
	.cin(gnd),
	.combout(\sum3|S~combout ),
	.cout());
// synopsys translate_off
defparam \sum3|S .lut_mask = 16'h9966;
defparam \sum3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N4
cycloneive_lcell_comb \sum3|Co~0 (
// Equation(s):
// \sum3|Co~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\sum2|Co~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \sum2|Co~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(\sum2|Co~0_combout ),
	.cin(gnd),
	.combout(\sum3|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|Co~0 .lut_mask = 16'hEE88;
defparam \sum3|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign co = \co~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
