|top_module
clk => clk.IN5
reset => reset.IN6
sw1 => Mux0.IN0
sw2 => Mux0.IN1
seg[0] <= seven_segment_display:display_inst.seg
seg[1] <= seven_segment_display:display_inst.seg
seg[2] <= seven_segment_display:display_inst.seg
seg[3] <= seven_segment_display:display_inst.seg
seg[4] <= seven_segment_display:display_inst.seg
seg[5] <= seven_segment_display:display_inst.seg
seg[6] <= seven_segment_display:display_inst.seg
an[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:clk_div_1Hz_inst
clk => clk_div~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
reset => clk_div~reg0.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => clk_count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:clk_div_10Hz_inst
clk => clk_div~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
reset => clk_div~reg0.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => clk_count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:clk_div_100Hz_inst
clk => clk_div~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
reset => clk_div~reg0.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => clk_count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:clk_div_1kHz_inst
clk => clk_div~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
reset => clk_div~reg0.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => clk_count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider_16ms:clk_div_16ms_inst
clk => clk_div~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
reset => clk_div~reg0.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|contador:contador_inst
clk_div => bcd3[0]~reg0.CLK
clk_div => bcd3[1]~reg0.CLK
clk_div => bcd3[2]~reg0.CLK
clk_div => bcd3[3]~reg0.CLK
clk_div => bcd2[0]~reg0.CLK
clk_div => bcd2[1]~reg0.CLK
clk_div => bcd2[2]~reg0.CLK
clk_div => bcd2[3]~reg0.CLK
clk_div => bcd1[0]~reg0.CLK
clk_div => bcd1[1]~reg0.CLK
clk_div => bcd1[2]~reg0.CLK
clk_div => bcd1[3]~reg0.CLK
clk_div => bcd0[0]~reg0.CLK
clk_div => bcd0[1]~reg0.CLK
clk_div => bcd0[2]~reg0.CLK
clk_div => bcd0[3]~reg0.CLK
reset => bcd3[0]~reg0.ACLR
reset => bcd3[1]~reg0.ACLR
reset => bcd3[2]~reg0.ACLR
reset => bcd3[3]~reg0.ACLR
reset => bcd2[0]~reg0.ACLR
reset => bcd2[1]~reg0.ACLR
reset => bcd2[2]~reg0.ACLR
reset => bcd2[3]~reg0.ACLR
reset => bcd1[0]~reg0.ACLR
reset => bcd1[1]~reg0.ACLR
reset => bcd1[2]~reg0.ACLR
reset => bcd1[3]~reg0.ACLR
reset => bcd0[0]~reg0.ACLR
reset => bcd0[1]~reg0.ACLR
reset => bcd0[2]~reg0.ACLR
reset => bcd0[3]~reg0.ACLR
bcd0[0] <= bcd0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_mux:mux_inst
bcd0[0] => Mux3.IN0
bcd0[1] => Mux2.IN0
bcd0[2] => Mux1.IN0
bcd0[3] => Mux0.IN0
bcd1[0] => Mux3.IN1
bcd1[1] => Mux2.IN1
bcd1[2] => Mux1.IN1
bcd1[3] => Mux0.IN1
bcd2[0] => Mux3.IN2
bcd2[1] => Mux2.IN2
bcd2[2] => Mux1.IN2
bcd2[3] => Mux0.IN2
bcd3[0] => Mux3.IN3
bcd3[1] => Mux2.IN3
bcd3[2] => Mux1.IN3
bcd3[3] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
digit[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_display:display_inst
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


