// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "08/13/2024 16:38:14"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	a,
	b,
	ci,
	SSeg,
	an,
	co);
input 	[2:0] a;
input 	[2:0] b;
input 	ci;
output 	[0:6] SSeg;
output 	[3:0] an;
output 	co;

// Design Ports Information
// ci	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[6]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ci~input_o ;
wire \SSeg[6]~output_o ;
wire \SSeg[5]~output_o ;
wire \SSeg[4]~output_o ;
wire \SSeg[3]~output_o ;
wire \SSeg[2]~output_o ;
wire \SSeg[1]~output_o ;
wire \SSeg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \co~output_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \sumador|sum1|Co~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \sumador|sum2|S~0_combout ;
wire \sumador|sum0|xor_1~combout ;
wire \sumador|sum2|Co~0_combout ;
wire \sumador|sum1|S~0_combout ;
wire \conversor|WideOr6~0_combout ;
wire \conversor|WideOr5~0_combout ;
wire \conversor|WideOr4~0_combout ;
wire \conversor|WideOr3~0_combout ;
wire \conversor|WideOr2~0_combout ;
wire \conversor|WideOr1~0_combout ;
wire \conversor|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \SSeg[6]~output (
	.i(!\conversor|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[6]~output .bus_hold = "false";
defparam \SSeg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \SSeg[5]~output (
	.i(\conversor|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[5]~output .bus_hold = "false";
defparam \SSeg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \SSeg[4]~output (
	.i(\conversor|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[4]~output .bus_hold = "false";
defparam \SSeg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \SSeg[3]~output (
	.i(\conversor|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[3]~output .bus_hold = "false";
defparam \SSeg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \SSeg[2]~output (
	.i(\conversor|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[2]~output .bus_hold = "false";
defparam \SSeg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SSeg[1]~output (
	.i(\conversor|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[1]~output .bus_hold = "false";
defparam \SSeg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \SSeg[0]~output (
	.i(\conversor|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[0]~output .bus_hold = "false";
defparam \SSeg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \an[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \an[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \co~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N28
cycloneive_lcell_comb \sumador|sum1|Co~0 (
// Equation(s):
// \sumador|sum1|Co~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\b[1]~input_o  & (\a[0]~input_o  & (\a[1]~input_o  & \b[0]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\sumador|sum1|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumador|sum1|Co~0 .lut_mask = 16'hE8A0;
defparam \sumador|sum1|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N6
cycloneive_lcell_comb \sumador|sum2|S~0 (
// Equation(s):
// \sumador|sum2|S~0_combout  = \sumador|sum1|Co~0_combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(gnd),
	.datab(\sumador|sum1|Co~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\sumador|sum2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumador|sum2|S~0 .lut_mask = 16'hC33C;
defparam \sumador|sum2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N24
cycloneive_lcell_comb \sumador|sum0|xor_1 (
// Equation(s):
// \sumador|sum0|xor_1~combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\sumador|sum0|xor_1~combout ),
	.cout());
// synopsys translate_off
defparam \sumador|sum0|xor_1 .lut_mask = 16'h33CC;
defparam \sumador|sum0|xor_1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N0
cycloneive_lcell_comb \sumador|sum2|Co~0 (
// Equation(s):
// \sumador|sum2|Co~0_combout  = (\sumador|sum1|Co~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\sumador|sum1|Co~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(gnd),
	.datab(\sumador|sum1|Co~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\sumador|sum2|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumador|sum2|Co~0 .lut_mask = 16'hFCC0;
defparam \sumador|sum2|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N10
cycloneive_lcell_comb \sumador|sum1|S~0 (
// Equation(s):
// \sumador|sum1|S~0_combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\sumador|sum1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumador|sum1|S~0 .lut_mask = 16'h965A;
defparam \sumador|sum1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N18
cycloneive_lcell_comb \conversor|WideOr6~0 (
// Equation(s):
// \conversor|WideOr6~0_combout  = (\sumador|sum0|xor_1~combout  & ((\sumador|sum2|Co~0_combout ) # (\sumador|sum2|S~0_combout  $ (\sumador|sum1|S~0_combout )))) # (!\sumador|sum0|xor_1~combout  & ((\sumador|sum1|S~0_combout ) # (\sumador|sum2|S~0_combout  $ 
// (\sumador|sum2|Co~0_combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr6~0 .lut_mask = 16'hF7DA;
defparam \conversor|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N4
cycloneive_lcell_comb \conversor|WideOr5~0 (
// Equation(s):
// \conversor|WideOr5~0_combout  = (\sumador|sum2|S~0_combout  & (\sumador|sum0|xor_1~combout  & (\sumador|sum2|Co~0_combout  $ (\sumador|sum1|S~0_combout )))) # (!\sumador|sum2|S~0_combout  & (!\sumador|sum2|Co~0_combout  & ((\sumador|sum0|xor_1~combout ) # 
// (\sumador|sum1|S~0_combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr5~0 .lut_mask = 16'h0D84;
defparam \conversor|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N22
cycloneive_lcell_comb \conversor|WideOr4~0 (
// Equation(s):
// \conversor|WideOr4~0_combout  = (\sumador|sum1|S~0_combout  & (((\sumador|sum0|xor_1~combout  & !\sumador|sum2|Co~0_combout )))) # (!\sumador|sum1|S~0_combout  & ((\sumador|sum2|S~0_combout  & ((!\sumador|sum2|Co~0_combout ))) # 
// (!\sumador|sum2|S~0_combout  & (\sumador|sum0|xor_1~combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr4~0 .lut_mask = 16'h0C4E;
defparam \conversor|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N16
cycloneive_lcell_comb \conversor|WideOr3~0 (
// Equation(s):
// \conversor|WideOr3~0_combout  = (\sumador|sum1|S~0_combout  & ((\sumador|sum2|S~0_combout  & (\sumador|sum0|xor_1~combout )) # (!\sumador|sum2|S~0_combout  & (!\sumador|sum0|xor_1~combout  & \sumador|sum2|Co~0_combout )))) # (!\sumador|sum1|S~0_combout  & 
// (!\sumador|sum2|Co~0_combout  & (\sumador|sum2|S~0_combout  $ (\sumador|sum0|xor_1~combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr3~0 .lut_mask = 16'h9806;
defparam \conversor|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N26
cycloneive_lcell_comb \conversor|WideOr2~0 (
// Equation(s):
// \conversor|WideOr2~0_combout  = (\sumador|sum2|S~0_combout  & (\sumador|sum2|Co~0_combout  & ((\sumador|sum1|S~0_combout ) # (!\sumador|sum0|xor_1~combout )))) # (!\sumador|sum2|S~0_combout  & (!\sumador|sum0|xor_1~combout  & (!\sumador|sum2|Co~0_combout  
// & \sumador|sum1|S~0_combout )))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr2~0 .lut_mask = 16'hA120;
defparam \conversor|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N20
cycloneive_lcell_comb \conversor|WideOr1~0 (
// Equation(s):
// \conversor|WideOr1~0_combout  = (\sumador|sum2|Co~0_combout  & ((\sumador|sum0|xor_1~combout  & ((\sumador|sum1|S~0_combout ))) # (!\sumador|sum0|xor_1~combout  & (\sumador|sum2|S~0_combout )))) # (!\sumador|sum2|Co~0_combout  & (\sumador|sum2|S~0_combout 
//  & (\sumador|sum0|xor_1~combout  $ (\sumador|sum1|S~0_combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr1~0 .lut_mask = 16'hE228;
defparam \conversor|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N14
cycloneive_lcell_comb \conversor|WideOr0~0 (
// Equation(s):
// \conversor|WideOr0~0_combout  = (\sumador|sum2|S~0_combout  & (!\sumador|sum1|S~0_combout  & (\sumador|sum0|xor_1~combout  $ (!\sumador|sum2|Co~0_combout )))) # (!\sumador|sum2|S~0_combout  & (\sumador|sum0|xor_1~combout  & (\sumador|sum2|Co~0_combout  $ 
// (!\sumador|sum1|S~0_combout ))))

	.dataa(\sumador|sum2|S~0_combout ),
	.datab(\sumador|sum0|xor_1~combout ),
	.datac(\sumador|sum2|Co~0_combout ),
	.datad(\sumador|sum1|S~0_combout ),
	.cin(gnd),
	.combout(\conversor|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor|WideOr0~0 .lut_mask = 16'h4086;
defparam \conversor|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

assign SSeg[6] = \SSeg[6]~output_o ;

assign SSeg[5] = \SSeg[5]~output_o ;

assign SSeg[4] = \SSeg[4]~output_o ;

assign SSeg[3] = \SSeg[3]~output_o ;

assign SSeg[2] = \SSeg[2]~output_o ;

assign SSeg[1] = \SSeg[1]~output_o ;

assign SSeg[0] = \SSeg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign co = \co~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
